spring.datasource.url=jdbc:mysql://localhost:3306/parkfee?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
server.address=127.0.0.1
server.port=8080
debug=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.file=my.log
