spring.datasource.url=jdbc:mysql://localhost:3306/parkfee?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Denglei@4587
server.address=0.0.0.0
server.port=80
debug=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.file=my.log
